.action{
    &__inner{
      /*width: @screen-xs;*/
      width: 100%;
      padding: 55px 0;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;

    }

    &__inner:after{
      content: '';
      clear: both;
      display: block;
    }

    &__title{
      font-family: @font_PT_SerifCaption;
      font-size: 26px;
      font-weight: 400;
      color: @promo-health-color;
      text-align: center;
      width: 230px;
      padding-bottom: 34px;
      margin: 0;
    }

    &__slider{
      background-image: url('../img/action_bg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
}