.form-step3{
  &__inner{
    .container-large-fixed();
    padding: 50px 0;
    background-color: @form-bg-color;
  }

  &__number{
    display: block;
    font-family: @font_FiraSans;
    font-weight: 500;
    font-size: 14px;
    color: @form-number-color;
    text-transform: uppercase;
    text-align: center;
  }

  &__name{
    display: block;
    font-family: @font_PT_SerifRegular;
    font-size: 26px;
    font-weight: 400;
    color: @link-header-color;
    text-align: center;
    padding-bottom: 30px;
  }

  &__type{
    background-color: @reviews-color;
    list-style: none;
    color: @form-type-color;
    font-family: @font_FiraSans;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 27px;
    text-align: center;

    li{
      padding: 17px;
    }

  }

  &__property{
      display: none;
    }

  @media (min-width: @screen-sm){

    &__type{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  }


}