.form-step4{
  &__inner{
    .container-large-fixed();
    padding: 50px 20px 50px 20px;
    background-color: @reviews-color;
  }

  &__number{
    display: block;
    font-family: @font_FiraSans;
    font-weight: 500;
    font-size: 14px;
    color: @form-number-color;
    text-transform: uppercase;
    text-align: center;
  }

  &__name{
    display: block;
    font-family: @font_PT_SerifRegular;
    font-size: 26px;
    font-weight: 400;
    color: @link-header-color;
    text-align: center;
    padding-bottom: 30px;
  }

  &__personal-inform{

    margin: 0 auto;
    input{
      display: block;
      margin: 0;
      width: 100%;
      padding: 12px;
      text-align: center;
      font-family: @font_FiraSans;
      font-weight: 400;
      font-size: 14px;
      color: @form-type-color;
      text-transform: uppercase;
      border: 1px solid @single-room-border-color;
    }

    input:nth-of-type(1){
      margin-bottom: 20px;
    }

    input:nth-of-type(2){
      margin-bottom: 20px;
    }

    input:nth-of-type(3){
      margin-bottom: 10px;
    }

    input:nth-of-type(4){
      margin-bottom: 10px;
    }

    span{
      font-family: @font_FiraSans;
      font-weight: 400;
      font-size: 14px;
      color: @form-date-color;
    }

  }

  &__personal-description{
    display: block;
    margin-bottom: 27px;
  }

  @media (min-width: @screen-sm){
    &__personal-description{
      display: none;
    }

    &__personal-description_large-screen{
      width: 49%;
      display: inline-block;
      margin-right: 10px;
      vertical-align: top;
    }

    &__personal-description_large-screen:last-child{
      margin-right: 0;
    }

    input{
      display: inline-block;
      width: 49%;
      margin: 0;
      margin-right: 10px;
    }

    input:nth-of-type(2n){
      margin-right: 0;
    }

  }

  @media (min-width: @screen-lg){
    &__personal-inform{
      width: 780px;
    }
  }

}
