.main-nav{

  flex-basis: 30px;
  // flex-grow: 1;
  text-align: left;
  display: inline-block;
  position: relative;

  &__list{
    // width: 100%;
    display: none;
  }

  &__toggler{
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  width: 2em;
  height: 3em;
  line-height: 3em;
  user-select: none;

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: .3rem;
    background: @promo-tab-line-color;
    border-radius: .2rem;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: .3rem;
      background: @promo-tab-line-color;
      border-radius: .2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 1rem;
    }

    &:after {
      top: -1rem;
    }
  }

  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}

&__list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  // left: 0;
  display: none;

  &--visible {
    display: block;
  }


}

&__item {
    display: block;

    &:first-child {
      a {
        padding-right: 3em;
      }
    }

    a {
      display: block;
      padding: 0 1em;
      height: 3em;
      line-height: 3;
      background-color: @reviews-color;
      color: @link-header-color;
      font-weight: 700;
      text-decoration: none;
      margin-bottom: 1px;
    }
  }


  // &__toggler{
  //   position: relative;
  //   display: block;

  //   // left: 0;
  //   right: 20px;
  //   top: 25px;
  //   width: 28px;
  //   height: 5px;
  //   background-color: @promo-tab-line-color;
  //   cursor: pointer;

  // }

  // &__toggler:before{
  //   content: '';
  //   position: absolute;
  //   top: -11px;
  //   left: 0;
  //   width: 28px;
  //   height: 5px;
  //   background-color: @promo-tab-line-color;
  // }

  // &__toggler:after{
  //   content: '';
  //   position: absolute;
  //   top: 11px;
  //   left: 0;
  //   width: 28px;
  //   height: 5px;
  //   background-color: @promo-tab-line-color;
  // }

  @media (min-width: @screen-lg){
    display: flex;
    flex-basis: 550px;
    flex-direction: row;
    justify-content: flex-start;
    // min-width: 500px;
    // padding-right: 100px;
    // width: 100%;
    // display: inline-block;

    &__list{
      display: inline-block;
      // flex-direction: row;
      // justify-content: space-between;
      margin: 0;
      padding: 0;
      line-height: 54px;

    }

    &__link{
      padding: 10px;
    }

    &__toggler{
      display: none;
    }

    &__item{
      display: inline-block;
      list-style-type: none;
    }

    a{
      font-family: @font_FiraSans;
      color: @link-header-color;
      font-weight: 400;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
    }
}




}
