.page-header{

  padding: 14px 0 18px 0;
  margin: 0;
  border-bottom: none;

  &__inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

    // @media (min-width: @screen-sm-min-min) and (max-width: @screen-sm){
    @media (min-width: @screen-sm-min-min) and (max-width: @screen-lg-min-min){
      width: 100%;
      padding: 0 20px;
    // display: block;
      padding-right: 30px;
    }

    @media (min-width: @screen-lg-min-min){
      // width: 100%;
      // min-width: 1200px;
      justify-content: space-between;
      // padding: 16px 100px;
      width: @screen-lg;
      padding: 0 10px;
      margin: 0 auto;
      .main-logo{
        display: inline-block;
      }
    }

  }

  &__inner:after{
    content: '';
    clear: both;
    display: block;
  }

    .main-logo{
      flex-basis: 180px;
    }

  @media (min-width: @screen-lg-min-min){
    // padding: 16px 100px;
    // margin: 0;
  }

  &__contact{

    flex-basis: 300px;

    @media (max-width: @screen-sm){
      width: 100%;
      display: none;
    }

    @media (min-width: @screen-lg-min-min){
      width: 100%;
      display: inline-block;

    }
  }

  &__phone{

    @media (min-width: @screen-lg-min-min){
      display: block;
      font-family: @font_PT_SansCaption;
      font-size: 18px;
      font-weight: 700;
      color: @link-header-color;
    }
  }

  &__address{

    @media (min-width: @screen-lg-min-min){
      display: block;
      font-family: @font_FiraSans;
      font-size: 14px;
      font-weight: 400;
      color: @link-header-color;
    }
  }
}

.main-nav{

  flex-basis: 30px;
  flex-grow: 1;
  // padding-right: 100px;
  text-align: left;
  // position: relative;

  // &__list{
  //   display: flex;
  //   flex-direction: column;
  // }

  &__list{
    width: 100%;
    display: none;
  }

  &__toggler{
    position: relative;
    display: block;
    left: 0;
    right: 0;
    width: 28px;
    height: 5px;
    background-color: @promo-tab-line-color;
    cursor: pointer;

  }

  &__toggler:before{
    content: '';
    position: absolute;
    top: -11px;
    left: 0;
    width: 28px;
    height: 5px;
    background-color: @promo-tab-line-color;
  }

  &__toggler:after{
    content: '';
    position: absolute;
    top: 11px;
    left: 0;
    width: 28px;
    height: 5px;
    background-color: @promo-tab-line-color;
  }

  // @media (max-width: @screen-sm){

  //   &__list{
  //     width: 100%;
  //     display: none;
  //   }
  // }

  @media (min-width: @screen-lg-min-min){
    flex-basis: 500px;
    padding-right: 100px;
    width: 100%;
    display: inline-block;
  }

  li{
    list-style-type: none;
  }

  a{
    font-family: @font_FiraSans;
    color: @link-header-color;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__list{
    @media (min-width: @screen-lg-min-min){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      line-height: 54px;
    }
  }

  &__item{
    @media (min-width: @screen-lg-min-min){

    }
  }

  &__link{
    @media (min-width: @screen-lg-min-min){
      padding: 10px;
    }
  }
}

.btn__skin{
  flex-basis: 180px;
}

.btn{
  padding: 0;
}
.btn--icon{

  // flex-basis: 180px;
  // margin-right: 10px;

  @media (max-width: @screen-sm){
      width: 100%;
      display: none;
  }

  @media (min-width: @screen-lg-min-min){
    width: 100%;
    display: inline-block;
    font-family: @font_FiraSans;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #ff7435;
    color: #ffffff;
    border-radius: 18px;
    line-height: 18px;
    padding: 10px 19px;
    margin: 0;
  }

}

.page-header:after{
  @media (max-width: @screen-sm) {
    background-image: url('../../img/page-header__icon.png');
  }
}
