.room-cost{
  font-family: @font_FiraSans;
  font-size: 14px;
  color: @link-header-color;
  font-weight: 500;
  text-transform: uppercase;
    span{
      font-size: 18px;
      color: @action-orange-color;
    }
}