.variation-rest{


  &__inner{
    // position: relative;
       width: 100%;
    // padding: 0 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-image: url('../img/variation-rest_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0 30px 0;

  }

  &__inner:after{
    content: '';
    clear: both;
    display: block;
  }

  &__title{
    margin: 0;
    padding-bottom: 35px;
    font-family: 'PT Serif Caption';
    font-size: 26px;
    font-weight: 400;
    color: @reviews-color;
    text-align: center;
  }

  @media (min-width: @screen-sm-min-min){
    &__inner{

      padding: 50px 19px 50px 19px;
    }

    &__items{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

  }

   @media (min-width: @screen-lg-min-min){
     &__items{
       justify-content: center;
     }


   }
}